

@media (min-width:320px) and (max-width:345px){
  .enter{
    font-size: 11px !important;
  }
}

.custom-container *,
.custom-container *::after,
.custom-container *::before {
  box-sizing: border-box;
}

.custom-container {
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Anton", sans-serif;
  --color-text: #292828;
  --color-bg: #ddd;
  --color-link: #000;
  --color-link-hover: #000;
  --page-padding: 1rem;
  --angle: -15deg;
  --trans-content: -30vh;
  scroll-behavior: smooth;
}
.custom-container .noscroll {
  height: 100dvh;
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
}
.custom-container a {
  text-decoration: none;
  color: var(--color-link);
  outline: none;
  cursor: pointer;
}

.custom-container a:hover {
  text-decoration: underline;
  color: var(--color-link-hover);
  outline: none;
}

.custom-container a:focus {
  outline: none;
  background: lightgrey;
}

.custom-container a:focus-visible {
  outline: 2px solid red;
  background: transparent;
}

.custom-container a:focus:not(:focus-visible) {
  background: transparent;
}

.hidden {
  opacity: 0;
  pointer-events: none;
}

.intro {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.03);
}

 .intro::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.03);
  background-size: 250px, 100%;
  pointer-events: none;
} 

.intro--open {
  height: 80vh;
}

.grid {
  gap: 1rem;
  flex: none;
  position: relative;
  width: 200vw;
  height: 200vh;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 100%;
  transform: rotate(var(--angle));
  transform-origin: center center;
}

.explore-img {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(7, 1fr);
  will-change: transform, filter;
}

.row__item {
  position: relative;
}

.row__item-inner {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

}

.row__item-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  position: absolute;
  top: 0;
  left: 0;
}
.row__item-img--large {
  width: 100vw;
  height: 100vh;
  top: 50%;
  left: 50%;
  margin: -50vh 0 0 -50vw;
  background-position: 50% 70%;
  will-change: transform, filter;
}
.enter {
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  text-transform: uppercase;
  padding: 1.75rem 5rem;
  font-weight: 600;
  z-index: 100;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  background-size: 250px, 100%;
  transition: all 0.3s;
  cursor: pointer;
} 
.enter:hover{
  color: rgb(16, 15, 15) !important;
}

.enter::before {
  content: "";
  position: absolute;
  width: 95%;
  height: 60%;
  top: 16px;
  left: 0;
  background-color: rgba(0, 0, 0, 0.16);
  border: 1px solid white;
  border-radius: 3rem;
  transition: all 0.3s;
  z-index: -1;
}
.enter::before {
 
  background-color: white;

}



.enter:focus::before,
.enter:hover::before {
  background-color: rgba(0, 0, 0, 0.2);
}

.fullview {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.fullview .row__item-inner {
  border-radius: 0px;
}

.content {
  padding: var(--page-padding);
  position: relative;
}

.content::before {
  content: "";
  position: absolute;
  border-radius: 10px 10px 0 0;
  height: calc(100% + (-1) * var(--trans-content));
  width: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  background: url(https://github.com/misalagp/imgs/blob/main/noise.png?raw=true),
    radial-gradient(at top, #688d68 0%, #ddd 100%);
  background-size: 250px, 100%;
}

.content > * {
  position: relative;
}

.content__nav {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}

.content__header h2 {
  font-size: 2rem;
  font-family: "Anton", sans-serif;
  font-style: normal;
  font-weight: 400;
  margin: 6rem 0 10vh;
  line-height: 0.9;
}

.content__text {
  text-wrap: balance;
  display: flex;
  flex-direction: column;
  gap: 10vh;
  padding: 0 5vw;
}

.content__text p {
  max-width: 700px;
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 0;
  margin-left: auto;
}

.content__text p.highlight {
  max-width: 1000px;
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

.content__footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20vh;
  transform: translateY(calc(-1 * var(--trans-content)));
}
.intro .row{
  display: grid;
}

@media screen and (min-width: 53em) {
  .content__header h2 {
    font-size: clamp(2rem, 20vh, 16rem);
  }
  .content__text p.highlight {
    font-size: clamp(2rem, 7vh, 4rem);
  }
} 
